ホームページ作者のプロフィール
===============================================================================
最終更新: 2016年10月5日

.. image:: misc/my_photo.jpeg
   :height: 150px
   :width: 150px

| **吉岡 琢** 
1975年生まれ. 大学院で情報科学博士課程を修了. その後脳活動データの解析に従事し, 現在は京都のソフトウェア会社に勤務しています. ベイズ推定や機械学習を得意とし, 普段はJupyter notebookをよく使用します. 2016年よりベイズ推定のためのPythonライブラリ `PyMC3 <https://github.com/pymc-devs/pymc3>`_ の開発に参加しています. 

| GitHubアカウント: `<https://github.com/taku-y>`_ 
| メールアドレス: `<taku.yoshioka.4096@gmail.com>`_ 

業務実績
-------------------------------------------------------------------------------
これまでの業務実績は以下となります. 

- 脳活動推定ソフトウェア `VBMEG <http://vbmeg.atr.jp>`_ の開発
- 深層学習による画像内の人数推定手法の検証
- 深層学習による顔認識精度, および事前学習の効果の検証
- ベイズモデル選択を用いた因果推論手法の実装
- 深層学習のためのハイパーパラメータ最適化手法の検討
- 時系列データに基づく行動認識手法の精度検証
- 人流データの将来予測手法の開発
- pAUCを基準とした予測手法の開発
