.. taku-y.github.io documentation master file, created by
   sphinx-quickstart on Mon Jun 20 16:36:02 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to taku-y.github.io's documentation!
============================================

Contents:

.. toctree::
    :maxdepth: 2

    git-intro
    downloads

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

