.. taku-y.github.io documentation master file, created by
   sphinx-quickstart on Mon Jun 20 16:36:02 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. meta::
   :google-site-verification: c1EHoqiRv8L2mY7L9AoLLpsBkk9TK3TCmYOWeQsPo08

Welcome to taku-y.github.io's documentation!
============================================

Contents:

.. toctree::
    :maxdepth: 1

    git-intro
    downloads
    notebook/20160928/lda-advi-ae
    notebook/20161105/convolutional_vae_keras_advi

    profile

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

